<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>PrimeNG TableGridlinesDemo</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://unpkg.com/primeflex/primeflex.css" rel="stylesheet" />
        <link href="https://unpkg.com/primeicons/primeicons.css" rel="stylesheet" />
        <link href="https://unpkg.com/quill@1.3.7/dist/quill.snow.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="https://primefaces.org/cdn/primeng/images/favicon.png">

        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                text-align: center;
            }

            h1 {
                color: #a73939;
                font-size: 2rem;
                margin-bottom: 20px;
            }

            nav {
                background-color: #007ad9;
                padding: 10px 20px;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            nav a {
                color: #fff;
                text-decoration: none;
                font-size: 1.2rem;
                margin: 0 15px;
                transition: 0.3s;
            }

            nav a:hover {
                text-decoration: underline;
                color: #ffeb3b;
            }

            p {
                font-size: 1.5rem;
                color: #555;
                margin-bottom: 20px;
            }

            app-home {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
      
      <p>🌟 Bem-vindos ao PlaceTI Gestão! 🌟</p>
      <h1>Página Inicial</h1>

      <nav>
        <a href="/cidades">📍 Lista de Cidades</a> |
        <a href="/comercios">🏪 Lista de Comércios</a>
      </nav>

      <app-home></app-home>

    </body>
</html>
